{
  "homepages": [],
  "source_base_path": "/Users/kota.fujiwara/projects/KarteTrackerUnity/Unity/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteAttributes.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteAttributes.html",
          "hash": "Ks6FLp5dzEJuMadqF2ln6A=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteInAppMessagingManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteInAppMessagingManager.html",
          "hash": "zyFxg8n2Ku1wxXQTIdnp7g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteLogLevel.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteLogLevel.html",
          "hash": "sFkmlx9ifhQsJtm4Ma3sOA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteLogger.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteLogger.html",
          "hash": "W72BgwgCoZ6tcck1FDIRgQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteRemoteNotificationHandler.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteRemoteNotificationHandler.html",
          "hash": "aXQKSUpuJbYbxMmpXqKhcg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteTracker.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteTracker.html",
          "hash": "kvBCoRwlBFZsmPQs/A27/w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteTrackerConfig.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteTrackerConfig.html",
          "hash": "OPaWP0xjgcQI2o5nW7SdJQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteTrackerConfigBuilder.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteTrackerConfigBuilder.html",
          "hash": "vyD1BIwHc59u9QyMMj6aew=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteTrackerJsUtil.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteTrackerJsUtil.html",
          "hash": "TD5xJopryXVjP6tL+6uNUg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteVariable.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteVariable.html",
          "hash": "VlRL++DLfQeHDSMaNZLHMQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteVariables.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteVariables.html",
          "hash": "v97EIHAHyLl2Ec4cfqCyRg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.html",
          "hash": "Vi1mwhyYIouEf+rGBUPntQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "1kTrgczgY9P+bS0iBCbcEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/favicon.ico",
      "output": {
        "resource": {
          "relative_path": "images/favicon.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/karte_logo.png",
      "output": {
        "resource": {
          "relative_path": "images/karte_logo.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/karte_logo_favicon.png",
      "output": {
        "resource": {
          "relative_path": "images/karte_logo_favicon.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "OmnusZQguRn0fU7PSuBobw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "HfvuFSllId2PB+w/JG5vYg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 12,
          "skipped_file_count": 12
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 1
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}