{
  "homepages": [],
  "source_base_path": "/Users/kota.fujiwara/projects/KarteTrackerUnity/Unity/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteAttributes.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteAttributes.html",
          "hash": "fB299UzSfzbmo1PRL3Hcug=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteInAppMessagingManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteInAppMessagingManager.html",
          "hash": "OGjKtEeMq683nTmNTdPZAA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteLogLevel.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteLogLevel.html",
          "hash": "RSSzNkuRB2RbLYCQgFk2+A=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteLogger.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteLogger.html",
          "hash": "SukC4WtR2s3xBX3zE5Qdlg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteRemoteNotificationHandler.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteRemoteNotificationHandler.html",
          "hash": "ycU6TleUTCi1+TirX3+sEg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteTracker.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteTracker.html",
          "hash": "SOL8q9i6i3MwqSKuyItS7w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteTrackerConfig.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteTrackerConfig.html",
          "hash": "tkTJIQXST7YtU5e6H1u0vw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteTrackerConfigBuilder.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteTrackerConfigBuilder.html",
          "hash": "iLHitEGVF0f0lmw5laHzrA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteTrackerJsUtil.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteTrackerJsUtil.html",
          "hash": "mmueQGFJPAjPHwWzjdX9uw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteVariable.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteVariable.html",
          "hash": "+vLXxW5Fs6nvn3WdXIlG0w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.KarteVariables.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.KarteVariables.html",
          "hash": "PNiTbS9xU9YBdfe2Aw+8fQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Io.Karte.Tracker.yml",
      "output": {
        ".html": {
          "relative_path": "api/Io.Karte.Tracker.html",
          "hash": "V6ry0hfEoy0Psi826QkOWg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "63bSOOcM3Rke5svbdrNqmA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "1kTrgczgY9P+bS0iBCbcEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "OflACjDSJuglX6FY8KMGLg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "t7iiFrmuYmrKWisdq+lN6Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/karte_logo.png",
      "output": {
        "resource": {
          "relative_path": "images/karte_logo.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "d3XI6ZRn3m3Sf3DD9HJ8VQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "AOSag8HpGlNmvSj2Z0u0kg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 12,
          "skipped_file_count": 12
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}